backend/src/main/resources/graphql/schema.graphqls

type Trainer {
    id: ID!
    name: String!
    email: String!
    instagramLink: String
    pokemons: [Pokemon]
}

type Pokemon {
    id: ID!
    name: String!
    experience: Int
    trainer: Trainer!
    abilities: [Ability]
}

type Ability {
    id: ID!
    name: String!
}

type Query {
    trainers: [Trainer]
    trainer(trainerId: ID!): Trainer

    pokemons: [Pokemon]
    pokemon(pokemonId: ID!): Pokemon
    pokemonsByTrainer(trainerId: ID!): [Pokemon]

    abilities: [Ability]
    ability(abilityId: ID!): Ability
    abilitiesByPokemon(pokemonId: ID!): [Ability]
}

type Mutation {
    createTrainer(name: String!, email: String!, instagramLink: String): Trainer
    createPokemon(trainerId: ID!, name: String!, experience: Int): Pokemon
    createAbility(name: String!): Ability

    addAbilityToPokemon(abilityId: ID!, pokemonId: ID!): Pokemon
    removeAbilityFromPokemon(abilityId: ID!, pokemonId: ID!): Pokemon

    removePokemon(pokemonId: ID!): Pokemon
}
