backend/src/main/resources/graphql/schema.graphqls

type Trainer {
    id: ID!
    name: String!
    email: String!
    instagramLink: String
    pokemons: [Pokemon]
}

type Pokemon {
    id: ID!
    name: String!
    trainer: Trainer!
}

type Query {
    trainers: [Trainer]
    trainer(trainerId: ID!): Trainer

    pokemons: [Pokemon]
    pokemon(pokemonId: ID!): Pokemon
    pokemonsByTrainer(trainerId: ID!): [Pokemon]
}

type Mutation {
    createTrainer(name: String!, email: String!, instagramLink: String): Trainer
    createPokemon(trainerId: ID!, name: String!): Pokemon
    removePokemon(pokemonId: ID!): Pokemon
}
